# this is an example
# you can use different models
## supported LLM providers:
### OpenAI (e.g., GPT-4, GPT-4-Turbo)
### Google (e.g., Gemini models)
### Anthropic (e.g., Claude)
### Groq (fast AI inference in the cloud)
### Ollama (for local deployment)

# check CrewAI documentation: https://docs.crewai.com/concepts/llms
PROVIDER=google
MODEL=gemini/gemini-2.0-flash
GEMINI_API_KEY=<yourAPIkey>
BASE_URL=

# PROVIDER=anthropic
# MODEL=anthropic/claude-3-sonnet-20240229-v1:0
# ANTHROPIC_API_KEY = <yourAPIkey>
# BASE_URL=

# PROVIDER=openai
# MODEL=gpt-4o-mini
# OPENAI_API_KEY=<yourAPIkey>
# BASE_URL=

# PROVIDER="groq"
# MODEL=groq/llama-3.3-70b-versatile
# GROQ_API_KEY=<yourAPIkey>
# BASE_URL=

# PROVIDER="ollama"
# MODEL=ollama/phi3
# BASE_URL=http://localhost:11434

## LLM CONFIG
TEMPERATURE=0.7
MAX_TOKENS=4096
TIMEOUT=300

## CHUNKING CONFIG
CONTEXT_CHUNK_SIZE=1000
TIKTOKEN_MODEL=gpt-4

## QDRANT
QDRANT_MODE=memory # or cloud or docker
# QDRANT_HOST=xyz-example.eu-central.aws.cloud.qdrant.io # if you use QDRANT_MODE=cloud
# QDRANT_API_KEY=your-api-key # if you use QDRANT_MODE=cloud
# QDRANT_URL=http://localhost:6333 # if you use QDRANT_MODE=docker
EMBEDDER=jinaai/jina-embeddings-v2-base-code

### SONARQUBE ##
SONARQUBE_URL=https://sonarqube.yoursonarqu.be
SONARQUBE_PROJECT=yourProjectName
SONARQUBE_TOKEN=squ_yourkey

## OUTPUT FOLDERS ##
# the folder where the projects will be cloned
LOCAL_DIR=./your_local_path/ #or LOCAL_DIR=C:\Users\user.name\local_path\
# the folder where outputs will be saved
OUTPUT_DIR=./your_local_path/output/ #or LOCAL_DIR=C:\Users\user.name\local_path\output\